# Question: Quelles sont les informations sensibles à ne jamais commiter ?

# Réponse : Il est crucial de ne jamais committer les informations sensibles suivantes :
  #Mots de passe : Ne jamais inclure de mots de passe de bases de données, d'API ou d'autres services.
  #Clés API et Secrets : Évitez de committer des clés d'API, des tokens d'accès, ou tout autre type de secret.
  #Configurations Sensibles : Les configurations qui contiennent des informations personnelles ou critiques,
  # comme des URLs de bases de données avec des identifiants, doivent être exclus.
  #Certificats et Clés Privées : Les certificats SSL et les clés privées ne doivent jamais être exposés dans le code source.

# Question: Pourquoi utiliser des variables d'environnement ?

# Réponse : L'utilisation de variables d'environnement présente plusieurs avantages :
  #Sécurité : Elles permettent de garder les informations sensibles hors du code source, réduisant ainsi le risque d'exposition accidentelle lors de commits.
  #Configuration Flexible : Les variables d'environnement facilitent la configuration de l'application pour différents environnements 
  #(développement, test, production) sans avoir à modifier le code.
  #Facilité de Déploiement : Lors du déploiement, il est possible de configurer les variables d'environnement selon les besoins du serveur, 
  #sans nécessiter de modifications dans le code.

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://localhost:6379
PORT=3000